require('dotenv').config();

DB_HOST=localhost
DB_USER=root
DB_PASS=anne
DB_NAME=electricity_tracker

JWT_SECRET=24e1f7c1681d7f631a7d60a27697f43a95d9c6113e26ea
79340feccb3fb4a4e0e02605a995051f50b48bbb06db44
ab075422f90a23add34882576a8c1eae54d6

REACT_APP_API_BASE_URL=http://localhost:5000



// Use these variables to establish a connection to your database
